{
    "manifest_version": 3,
    "version": "1.2.1",
    "name": "Project Tracker",
    "description": "Project Tracker",
    "action": {
        "default_popup": "index.html",
        "default_title": "Project Tracker",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs",
        "notifications"
    ]
}